<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SpinnerFiguras">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spinner con figuras"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ancho: "
        android:id="@+id/textViewAncho"
        android:layout_below="@+id/textViewRadio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idAncho"
        android:layout_toEndOf="@+id/textViewAncho"
        android:layout_alignBottom="@+id/textViewAncho"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alto: "
        android:id="@+id/textViewAlto"
        android:layout_below="@+id/textViewAncho" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idAlto"
        android:layout_alignBottom="@+id/textViewAlto"
        android:layout_toRightOf="@+id/textViewAlto"
        android:layout_alignRight="@+id/idAncho"
        android:layout_alignEnd="@+id/idAncho" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Radio: "
        android:id="@+id/textViewRadio"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idRadio"
        android:layout_alignBottom="@+id/textViewRadio"
        android:layout_toRightOf="@+id/textViewRadio"
        android:layout_alignRight="@+id/idAncho"
        android:layout_alignEnd="@+id/idAncho" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dibujar"
        android:id="@+id/buttonDibujar"
        android:layout_toEndOf="@+id/textViewRadio"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/textViewAlto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
