<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Examen" >

    <item android:id="@+id/action_bd"
        android:title="Grabar datos"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_aza"
        android:title="Dibujar azafata"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
