<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.TresBotonesConEventosDiferentes.miClaseBoton
        android:id="@+id/botonUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Claseaparte" />

    <Button
        android:id="@+id/botonDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML"
        android:onClick="cmdDos_click"/>

    <Button
        android:id="@+id/botonTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClaseAnonima" />

</LinearLayout>
