<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
            android:id="@+id/textViewAcercade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:text="Aplicacion para hacer el calculo del precio de un viaje .El precio dependera de la zona a la que deseemos ir , el peso de equipaje , y si el billete es de ida o ida y vuelta."
            />

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAcercade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Atras" />
    

</LinearLayout>
